<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editable_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="140dp"
        android:text="DELETE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editable_item" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="140dp"
        android:layout_toRightOf="@+id/btnDelete"
        android:text="SAVE"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/editable_item" />
</androidx.constraintlayout.widget.ConstraintLayout>